<!DOCTYPE html>
<html lang="en">
    <head>        
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Effort Estimator, v2.0</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <style>
        .card-header{
        height: 50px;
        width: 1086px;
        background-color: #86bc25;
        color: black;
        }
        .card-header:hover{
        background-color: #86bc25;
        cursor: pointer;
        }
        .card-title{
        cursor: pointer;
        transition: all 0.5s ease;
        }
        .card-title:hover{
          transform: scale(1);
        }
        .card-title:active{
          transform: scale(0.8);
        }
        .header{
        text-align: left;
        }
        .theader{
        text-align: right;
        }
        .container{
          padding-bottom: 20px;
        }
        .space{
          padding-bottom: 20px;
        }
        .f{
        color: black;
        padding: 2rem;
        }
        .fheader{
        text-align: left;
        font-size: small;
        line-height: 1.4;
        }
        .fheader a:link{
        text-decoration: none;
        }
        .fheader a:hover{
        text-decoration: underline;
        }
        .card-body{
        display: none;
        }
        .important-notes{
        display: none;
        background-color: rgba(255, 255, 255, 0.9);
        }
        .info-container{
        padding-top: 1rem;
        position: absolute;
        top: 67px;
        right: 10px;
        width: 1243px;
        z-index: 10;  
        }
        .title{
        font-weight: 650;
        }

        .download-btn{
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        background: none;
        color: #0f1923;
        cursor: pointer;
        position: relative;
        padding: 8px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        transition: all .15s ease;
        }

        .download-btn::before,
        .download-btn::after{
        content: '';
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        height: calc(50% - 5px);
        border: 1px solid #7D8082;
        transition: all .15s ease;
        }

        .download-btn::before{
        top: 0;
        border-bottom-width: 0;
        }

        .download-btn::after{
        bottom: 0;
        border-top-width: 0;
        }

        .download-btn:active,
        .download-btn:focus{
        outline: none;
        }

        .download-btn:active::before,
        .download-btn:active::after{
        right: 3px;
        left: 3px;
        }

        .download-btn:active::before{
        top: 3px;
        }

        .download-btn:active::after{
        bottom: 3px;
        }

        .button_lg{
        position: relative;
        display: block;
        padding: 10px 20px;
        color: #fff;
        background-color: #0f1923;
        overflow: hidden;
        box-shadow: inset 0px 0px 0px 1px transparent;
        }

        .button_lg::before{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        background-color: #0f1923;
        }

        .button_lg::after{
        content: '';
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 4px;
        height: 4px;
        background-color: #0f1923;
        transition: all .2s ease;
        }

        .button_sl{
        display: block;
        position: absolute;
        top: 0;
        bottom: -1px;
        left: -8px;
        width: 0;
        background: linear-gradient(to bottom, #86bc25, #3e8e41);
        transform: skew(-15deg);
        transition: all .2s ease;
        }

        .button_text{
        position: relative;
        }

        .download-btn:hover{
        color: #0f1923;
        }

        .download-btn:hover .button_sl{
        width: calc(100% + 15px);
        }

        .download-btn:hover .button_lg::after{
        background-color: #fff;
        }

        .download{
        padding: 12px 24px;
        font-size: 16px;
        font-weight: bold;
        text-decoration-line: none;
        color: #fff;
        background: linear-gradient(to bottom, #86bc25, #3e8e41);
        border: none;
        border-radius: 8px;
        margin: 8px 24px;
        box-shadow: 0 6px 20px -8px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: all 500ms ease;
        position: fixed;
        left: 80px;
        bottom: 40px;
        z-index: 200;
        }
        .download:hover{
        transform: translateY(-4px);
        color: #fff;
        }
        .btn{
        background-color: transparent;
        color: #fff;
        }
        .btn:hover{
        color: #fff;
        }
      </style>
    </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h2><b class="bold">Deloitte</b><span style="color:#86bc25">.</span></h2></a>
        <div class="ml-auto">
          <button class="btn btn-dark" id="toggle-important-notes">Important Notes & Assumptions</button>
        </div>

        <button class="download-btn">
          <span class="button_lg">
              <span class="button_sl"></span>
              <span class="button_text">Download Report</span>
          </span>
        </button>

      </div>
    </nav>
    <div class="info-container">
      <div class="important-notes card card-body">
        <ol>
          <li>This effort metrics include developer time for Unit test case  preparation, Technical design specification document preparation, Run book preparation.</li>
          <li>These efforts are purely on BODS program development, custom ABAP programs are not part of these efforts. However, SQL Procedures wherever required are considered.</li>
          <li>These effort calculations do not include any Data Mapping workshops efforts.</li>
          <li>These effort calculations stand correct only for SAP S/4 HANA Data Migration either from ECC or from any legacy systems.
          These efforts are not valid for any NON-SAP or Cloud data migration.</li>
          <li>These effort metrics do not include Functional Specifications.</li>   
          <li>These effort metrics do not include any Functional Analyst effort.</li>
          <li>These effort metrics do not include configuring the Central repository (which is required versioning).</li>
          <li>These effort metrics do not include any SDK development and installation set-up (BODS and DQM) or writing VBA macro.</li>
          <li>These effort metrics do not include creation of any Test Cases for Integration, Performance or UAT Testing.</li> 
          <li>These effort metrics do not include Hypercare and Warranty Support.</li>
          <li>These effort metrics do not include any management/coordination efforts for example:</li>
          <ol>- (i). such as Onsite AppDev lead, Onsite Development Coordinator and Offshore Project Manager.</ol>
          <ol>- (ii). Coordination between Technical / Functional people from ERP end and the BODS developer.</ol>
          <li>Data Load efforts are in scope for Data Migraiton Projects where it will be accounted for Data load per SAP Object in Run execution cycle.</li>
          <li>The efforts are calculated by taking Deloitte's Accelerators and Assets related to Data Migration in consideration.</li>
        </ol>
      </div>
    </div>

    <script>
      document.getElementById("toggle-important-notes").addEventListener("click", function(){
        var importantNotes = document.getElementsByClassName("important-notes")[0];
        if(importantNotes.style.display === "none"){
          importantNotes.style.display = "block";
        } else {
          importantNotes.style.display = "none";
        }
      });
      document.getElementsByClassName("close-btn")[0].addEventListener("click", function(){
        document.getElementsByClassName("important-notes")[0].style.display = "none";
      });
    </script>    

    <div class="container d-flex justify-content-center mt-4">
      <div class="card mx-auto text-center">
            <div class="card-header">
              <h4 class="card-title">Summary</h4>
            </div>
            <div class="card-body">
              <table class="table table-striped">
                <tr>
                  <th class="text-left header">BODS ETLR and Data Load Jobs</th>
                  <td class="text-right theader">{{ result1 }}</td>
                </tr>
                <tr>
                  <th class="text-left header">BODS Data Quality</th>
                  <td class="text-right theader">{{ result48 }}</td>
                </tr>
                <tr>
                  <th class="text-left header">BODS ETLR Hours</th>
                  <td class="text-right theader">{{ result2 }}</td>
                </tr>
                <tr>
                  <th class="text-left header">Data Quality Hours</th>
                  <td class="text-right theader">{{ result54 }}</td>
                </tr>
                <tr>
                  <th class="text-left header">Data Load Hours</th>
                  <td class="text-right theader">{{ result3 }}</td>
                </tr>
                <tr>
                  <th class="text-left header">Grand Total Hours</th>
                  <td class="text-right theader">{{ result4 }}</td>
                </tr>
                <tr>
                  <th class="text-left header">Total Data Load Hours</th>
                  <td class="text-right theader">{{ result5 }}</td>
                </tr>
                <tr>
                  <th class="text-left header">Number of resource required</th>
                  <td class="text-right theader">{{ result40 }}</td>
                </tr>
                <tr>
                  <th class="text-left header">Number of Senior Consultant/s required</th>
                  <td class="text-right theader">{{ result41 }}</td>
                </tr>
                <tr>
                  <th class="text-left header">Number of Consultant/s required</th>
                  <td class="text-right theader">{{ result42 }}</td>
                </tr>
              </table>
            </div>
      </div>
    </div>

    <div class="container d-flex justify-content-center mt-4">
      <div class="card mx-auto text-center">
        <div class="card-header">
          <h4 class="card-title">BODS Jobs Count</h4>
        </div>
        <div class="card-body">
          <h5 class="title">Phase 1</h5>
          <table class="table table-bordered">
            <tr>
              <th class="text-left header" colspan="6">BODS ETLR Jobs</th>
            </tr>
            <tr>
              <th></th>
              <th>V.Low</th>
              <th>Low</th>
              <th>Medium</th>
              <th>High</th>
              <th>V.High</th>
              <th>Total</th>
            </tr>
            <tr>
              <th>Objects</th>
              <td>{{ result16 }}</td>
              <td>{{ result17 }}</td>
              <td>{{ result18 }}</td>
              <td>{{ result19 }}</td>
              <td>{{ result20 }}</td>
              <td>{{ result21 }}</td>
            </tr>
            <tr>
              <th>Hours</th>
              <td>{{ result22 }}</td>
              <td>{{ result23 }}</td>
              <td>{{ result24 }}</td>
              <td>{{ result25 }}</td>
              <td>{{ result26 }}</td>
              <td>{{ result27 }}</td>
            </tr>
          </table>
          <table class="table table-bordered">
            <tr>
              <th class="text-left header" colspan="6">BODS Data Quality</th>
            </tr>
            <tr>
              <th></th>
              <th>V.Low</th>
              <th>Low</th>
              <th>Medium</th>
              <th>High</th>
              <th>V.High</th>
              <th>Total</th>
            </tr>
            <tr>
              <th>Objects</th>
              <td>{{ result43 }}</td>
              <td>{{ result44 }}</td>
              <td>{{ result45 }}</td>
              <td>{{ result46 }}</td>
              <td>{{ result47 }}</td>
              <td>{{ result48 }}</td>
            </tr>
            <tr>
              <th>Hours</th>
              <td>{{ result49 }}</td>
              <td>{{ result50 }}</td>
              <td>{{ result51 }}</td>
              <td>{{ result52 }}</td>
              <td>{{ result53 }}</td>
              <td>{{ result54 }}</td>
            </tr>
          </table>
          <table class="table table-bordered">
            <tr>
              <th class="text-left header" colspan="6">Objects In Scope for Data Load</th>
            </tr>
            <tr>
              <th></th>
              <th>V.Low</th>
              <th>Low</th>
              <th>Medium</th>
              <th>High</th>
              <th>V.High</th>
              <th>Total</th>
            </tr>
            <tr>
              <th>Objects</th>
              <td>{{ result28 }}</td>
              <td>{{ result29 }}</td>
              <td>{{ result30 }}</td>
              <td>{{ result31 }}</td>
              <td>{{ result32 }}</td>
              <td>{{ result33 }}</td>
            </tr>
            <tr>
              <th>Hours</th>
              <td>{{ result34 }}</td>
              <td>{{ result35 }}</td>
              <td>{{ result36 }}</td>
              <td>{{ result37 }}</td>
              <td>{{ result38 }}</td>
              <td>{{ result39 }}</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="container d-flex justify-content-center mt-4">
      <div class="card mx-auto text-center">
        <div class="card-header">
          <h4 class="card-title">SAP BODS Development - Hours Summary</h4>
        </div>
        <div class="card-body">
          <table class="table table-striped table-bordered">
            <tr>
              <th></th>
              <th>Project Phase 1</th>
              <th>Total</th>
            </tr>
            <tr>
              <td class="text-left header">BODS ETLR Jobs</td>
              <td>{{ result27 }}</td>
              <td>{{ result27 }}</td>
            </tr>
            <tr>
              <td class="text-left header">BODS Data Quality</td>
              <td>{{ result54 }}</td>
              <td>{{ result54 }}</td>
            </tr>
            <tr>
              <td class="text-left header">Design & Build (including Unit Test)</td>
              <th>{{ result55 }}</th>
              <th>{{ result55 }}</th>
            </tr>
            <tr>
              <th class="text-left header">Data Load Effort Mock Cycle 1</th>
              <th>{{ result6 }}</th>
              <th>{{ result6 }}</th>
            </tr>
            <tr>
              <th class="text-left header">Data Load Effort Mock Cycle 2</th>
              <th>{{ result7 }}</th>
              <th>{{ result7 }}</th>
            </tr>
            <tr>
              <th class="text-left header">Data Load Effort Mock Cycle 3</th>
              <th>{{ result8 }}</th>
              <th>{{ result8 }}</th>
            </tr>
            <tr>
              <th class="text-left header">Data Migration (PROD)</th>
              <th>{{ result9 }}</th>
              <th>{{ result9 }}</th>
            </tr>
            <tr>
              <td class="text-left header">Workflow Enhancement Efforts</td>
              <td>{{ result10 }}</td>
              <td>{{ result10 }}</td>
            </tr>
            <tr>
              <td class="text-left header">Integration & Performance Testing</td>
              <td>{{ result11 }}</td>
              <td>{{ result11 }}</td>
            </tr>
            <tr>
              <td class="text-left header">Go-Live/Deployment</td>
              <td>{{ result12 }}</td>
              <td>{{ result12 }}</td>
            </tr>
            <tr>
              <td class="text-left header">Sub Total</td>
              <td>{{ result13 }}</td>
              <td>{{ result13 }}</td>
            </tr>
            <tr>
              <td class="text-left header">Off-Shore Data Lead</td>
              <th>{{ result14 }}</th>
              <th>{{ result14 }}</th>
            </tr>
            <tr>
              <td class="text-left header">Grand Total</td>
              <th>{{ result15 }}</th>
              <th>{{ result15 }}</th>
            </tr>
          </table>
        </div>  
      </div>
    </div>

    <script>
      const downloadBtn = document.querySelector(".download-btn")
      downloadBtn.addEventListener("click", () => {
        window.print();
      });
    </script>

    <script>
      const headers = document.querySelectorAll(".card-header");
      headers.forEach((header) => {
        header.addEventListener("click", () => {
          const cardBody = header.nextElementSibling;
          if (cardBody.style.display === "block") {
            cardBody.style.display = "none";
          } else {
            cardBody.style.display = "block";
          }
        });
      });
    </script>

    <footer>
      <div class="f">
        <p class="text-left fheader">© 2022 Deloitte Touche Tohmatsu India LLP. See <a href="https://www2.deloitte.com/in/en/legal/legal.html" style="color: #86bc25;">Terms of Use</a> for more information.</p>
        <p class="text-left fheader">Deloitte Touche Tohmatsu India Private Limited (U74140MH199 5PTC093339) a private company limited by shares was converted into Deloitte Touche Tohmatsu India LLP, a<br>liability partnership (LLP Identification No. AAE-8458) with effect from October 1, 2015.</p>
        <p class="text-left fheader">Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company limited by guarantee (“DTTL”), its network of member firms, and their related entities.<br>DTTL and each of its member firms are legally separate and independent entities. DTTL (also referred to as “Deloitte Global”) does not provide services to clients. Please<br>see <a href="https://www2.deloitte.com/in/en/pages/about-deloitte/articles/about-deloitte.html" style="color: #86bc25;">www.deloitte.com/about</a> to learn more about our global network of member firms.</p>
      </div>
    </footer>
  </body>

</html>